#put any key/value pairs here
my.plugin.name=absenter


locale.jira.absenceplanner

locale.jira.absenceplanner


locale.jira.absenceplanner.user-absencestatus-panel.name=User Absence Planner
locale.jira.absenceplanner.item.absenceplanner.label= Absence Planner
locale.jira.absenceplanner.button.add=Add Absence
locale.jira.absenceplanner.dialog.title=Absence Entry
locale.jira.absenceplanner.trade=Trade Fair Participation
locale.jira.absenceplanner.conference = Conference
locale.jira.absenceplanner.sickness = Sickness
locale.jira.absenceplanner.btrip = Business Trip
locale.jira.absenceplanner.vacation = Holiday
locale.jira.absenceplanner.training = Training
locale.jira.absenceplanner.longleave = Long Term Leave
locale.jira.absenceplanner.others = Others
locale.jira.absenceplanner.calView = Calendar View
locale.jira.absenceplanner.listView = List View
locale.jira.absenceplanner.summary = Summary
locale.jira.absenceplanner.summary.desc=Absence title (min 5 characters)
locale.jira.absenceplanner.notAvailable = Absence
locale.jira.absenceplanner.notAvailable.desc=Absence start and end dates
locale.jira.absenceplanner.from    =From
locale.jira.absenceplanner.to = To
locale.jira.absenceplanner.message = Message
locale.jira.absenceplanner.type = Absence Type
locale.jira.absenceplanner.absenceplanner.label = Absence Planner
UserAbsencePlanner.panel.title = Absence Planner
locale.jira.absenceplanner.history.list.title = Planned Absences
locale.jira.absenceplanner.history.cal.title = Absences Calendar View
locale.jira.absenceplanner.locum = Alternate
locale.jira.absenceplanner.locum.desc = Choose a representative on your absences
locale.jira.absenceplanner.assignable = Assign issues during absences
locale.jira.absenceplanner.assignable.desc = All new assignments will be reassigned to the selected user during your absences
locale.jira.absenceplanner.comment = Add comment to assigned issues
locale.jira.absenceplanner.permitted.desc = Selected users are allowed to create and edit  absences for other users
locale.jira.absenceplanner.regular.name = Add Regular Absence
